<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>maildirquota</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"/><link rel="home" href="#idm139929545393152" title="maildirquota"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="idm139929545393152" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>maildirquota — voluntary Maildir quotas</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">maildirmake</code>  {-q} {10000000S} {./Maildir}</p></div></div><div class="refsect1"><a id="idm139929545432048" shape="rect"> </a><h2>DESCRIPTION</h2><p>
<span class="command"><strong>maildrop</strong></span> has a manual quota enforcement
implementation that does use the quota facilities of the host
operating system (filesystem-based quotas).
This is an option that is set at configuration time, and
may be disabled.</p><p>Using filesystem quotas sometimes leads to problems. After a hard
quota is hit, most commands issued by mail clients fail, including some
commands that poorly-written mail
software may not expect to fail, and therefore be unable
to gracefully handle the unexpected failure.</p><p>
With manual quotas, the only operations that fail are the ones that most
mail clients expect to fail, when the mailbox is full.
However,
filesystem-based quotas cannot be used in some situations, such as virtual
mailboxes. If this experimental feature is enabled, approximate quota
enforcement can be implemented by <span class="command"><strong>maildrop</strong></span>
or <span class="command"><strong>deliverquota</strong></span> to whatever extent it's
possible to do so.  Quotas are enabled by the <code class="option">-q</code>
option to <span class="command"><strong>maildirmake</strong></span>.
Both <span class="command"><strong>maildrop</strong></span> and
<span class="command"><strong>deliverquota</strong></span> will observe any
<span class="command"><strong>maildirmake</strong></span>-requested quota.</p><div class="refsect2"><a id="idm139929545424448" shape="rect"> </a><h3>LIMITATIONS</h3><p>This quota mechanism will only work as long as
<span class="command"><strong>maildrop</strong></span> (or <span class="command"><strong>deliverquota</strong></span>) are the only
applications that deliver messages to the maildir, or as long as other
applications implement the same quota enforcement mechanism. The quota
enforcement mechanism is described separately in the
<code class="filename">README.maildirquota.html</code> file in the source code
distribution.</p><p>Quota enforcement will still work, to some extent,
if there are other
applications that deliver or modify messages in the maildir.  However, quota
enforcement may not kick in immediately when the maildir goes over quota, in
fact the maildir can go over quota by a noticeable amount.  But eventually,
as long as
<span class="command"><strong>maildrop</strong></span>
or <span class="command"><strong>deliverquota</strong></span>
are responsible for delivering the majority of
messages, quota
enforcement will kick in. Also, other sources of messages may also result in
noticeable performance degradation, because quote recalculation will become
noticeably more expensive.</p><p>
Also keep in mind that this quota mechanism is generally useless if
mail recipients have direct access to their maildirs.</p><p>
Finally even under the best conditions this quota enforcement does have a
small chance of a race condition where a maildir will go over quota by some
amount. maildirs are designed for speed, and this quota implementation was
designed to have as little additional overhead as possible,
compared to regular maildirs. To enforce an exact quota you would have to use
some kind of a locking facility, which will impose a drastic performance
degradation on the overall maildir performance.  A decision has been made to
avoid locking, with the only negative side effect being a possibility of going
over quota in very low probability situations.</p><p>
A way to minimize the risk of going over quota is to set reasonable quotas,
in relation to maximum message sizes supported by your mail server. If you set
your maildir quota to five gigabytes, for example, it makes very little sense
to configure your mail server to accept messages up to three gigabytes in
size.
Your maildir quota should be chosen so that it makes sense when compared to
the maximum message size allowed by your mail server.</p></div><div class="refsect2"><a id="idm139929543655152" shape="rect"> </a><h3>FOLDERS</h3><p>
This quota implementation is compatible with a popular extension to maildir
which defines individual mail folders within a single maildir. However, in
order to create a compatible folder, you MUST use
the <span class="command"><strong>maildirmake</strong></span>
command that comes with <span class="command"><strong>maildrop</strong></span>, and
you MUST use the <code class="option">-f</code>
option to <span class="command"><strong>maildirmake</strong></span>, giving the name of the folder.
Do not use
<span class="command"><strong>maildirmake</strong></span> and specify the directory name of the maildir
folder.
Quota enforcement will not work if you do that.</p></div></div><div class="refsect1"><a id="idm139929541721760" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="maildrop.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildrop</span>(1)</span></a>,
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a>,
<a class="ulink" href="maildropfilter.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildropfilter</span>(5)</span></a>,
<a class="ulink" href="deliverquota.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">deliverquota</span>(8)</span></a>.
</p></div></div></body></html>
